<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="background.css">
	<link rel="stylesheet" type="text/css" href="lightbox.css">
	<title>Portfolio</title>
</head>
<body>

<div class="container">
		<div class="logo">logo</div>
		<nav>
			<ul>
				<li class="menu-1"><a href="index.html">Home</a></li>
				<li class="menu-1"><a href="portfolio.html">Portfolio</a></li>
				<li class="menu-1"><a href="blog.html">Blog</a></li>
				<li class="menu-1"><a href="bio.html">Biography</a></li>
				<li class="menu-1"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>


		<main>
			
			<div class="img-title"><h2>Image Gallary</h2></div>
				<div class="img-cont">
					<div class="img-gallary">
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption1">
							<img src="images/drop.jpg">
						</a>
						<a href="images/back.jpg" data-lightbox="gallary-1" data-title="Caption2">
							<img src="images/back.jpg">
						</a>
						<a href="images/glass.jpg" data-lightbox="gallary-1" data-title="Caption3">
							<img src="images/glass.jpg">
						</a>
						<a href="images/robot.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/robot.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/drop.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/drop.jpg">
						</a>
						<a href="images/glass.jpg" data-lightbox="gallary-1" data-title="Caption4">
							<img src="images/glass.jpg">
						</a>

								
					</div>

		
				</div>
			
		</main>

		<footer>footerbar</footer>
		
	</div>
	<script type="text/javascript" src="lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="script.js">
	
	</script>

</body>
</html>